In [1]:
import pandas as pd
import statsmodels.api as sm
import numpy as np

df = pd.read_excel('Set50 Data/KWI_Final_Data.xlsx',sheet_name=['Sheet1','Sheet2','Sheet3'])
df = df['Sheet2']
weight = np.array([0.184,0.137,0.225,0.109,0.131,0.069,0.095,0.032,0.019])
df

,Company,Mean,ST.Dev,PX_TO_BOOK_RATIO,IS_EPS,EQY_DVD_YLD_12M,RETURN_COM_EQY,PROF_MARGIN,RETURN_ON_ASSET,TOT_DEBT_TO_TOT_EQY
0,AWC TB EQUITY,-0.010758,0.174887,1.2551,0.0390,1.4368,6.2425,35.8591,3.1348,85.3123
1,BTS TB EQUITY,0.009492,0.162607,1.2937,-0.0300,3.5714,-9.7165,-10.2135,-1.8305,269.8220
2,CPALL TB EQUITY,0.043332,0.139375,4.2757,0.6800,1.8182,20.6437,2.5896,2.4870,139.8201
3,CPN TB EQUITY,0.040934,0.152207,2.6580,1.0100,3.2579,19.0717,35.3816,5.8081,130.2508
4,CRC TB EQUITY,0.014285,0.140038,2.6466,0.2800,1.7886,11.8777,2.8265,2.8703,189.3310
5,DELTA TB EQUITY,0.088459,0.388728,14.0130,0.5300,0.5405,31.6835,15.7163,19.4765,2.7362
6,GPSC TB EQUITY,0.030705,0.185317,1.0247,0.5100,1.8616,4.2325,5.9828,1.5421,123.3921
7,HMPRO TB EQUITY,0.052904,0.164566,4.6777,0.1200,4.3243,25.8090,9.3211,10.1005,83.4040
8,IVL TB EQUITY,0.029413,0.248665,0.7504,-4.1300,4.3590,-20.8051,-15.7330,-5.4987,168.1594
9,KBANK TB EQUITY,0.021361,0.141780,0.5461,5.3400,5.1793,8.8249,23.1031,1.0993,45.6112
10,KTB TB EQUITY,0.020027,0.168171,0.5805,0.8000,5.0760,9.6785,27.1910,1.0604,98.9769
11,KTC TB EQUITY,0.063489,0.252999,2.9156,0.7100,3.1166,21.2828,31.6728,6.9014,160.1275
12,LH TB EQUITY,0.004051,0.161643,1.4107,0.0900,8.4746,13.9058,15.5904,5.1098,161.6647
13,MINT TB EQUITY,0.048716,0.177345,3.2600,0.4200,2.1333,14.7283,6.4583,1.9089,209.7802
14,PTT TB EQUITY,0.014723,0.145071,0.7847,1.2500,6.1538,11.2704,4.3153,3.6506,68.5272
15,PTTEP TB EQUITY,0.026092,0.155011,1.0809,0.1645,6.2500,15.0696,28.4180,8.5653,23.9119
16,PTTGC TB EQUITY,-0.002441,0.171847,0.4741,0.4100,2.4590,2.6908,1.0962,1.0891,93.3881
17,SCC TB EQUITY,0.007818,0.130388,0.7111,3.0900,2.6667,1.9564,2.8924,0.7867,80.8269
18,SCGP TB EQUITY,-0.002804,0.154635,1.8320,0.3400,1.6296,7.2705,4.2462,2.7722,54.2734
19,TISCO TB EQUITY,0.046158,0.146001,1.8491,2.1900,8.1152,17.5099,34.7527,2.5734,46.9396

In [2]:
from pymcdm.methods import TOPSIS,COPRAS,PROMETHEE_II,WSM,VIKOR
from pymcdm.helpers import rrankdata
from pymcdm.correlations import weighted_spearman

df1 = df.drop('Company',axis=1)
use_df = np.array(df1)
types = np.array([1,-1,-1,1,1,1,1,1,-1])

methods = [TOPSIS(), COPRAS(), PROMETHEE_II('usual'),VIKOR()] 

prefs = []
ranks = []
for method in methods:
    pref = method(use_df, weight, types)
    rank = method.rank(pref)
    
    prefs.append(pref)
    ranks.append(rank)

In [3]:
from pyDecision.algorithm import saw_method
criterion = ['max','min','min','max','max','max','max','max','min']
rank_saw = saw_method(use_df,criterion,weight,graph=False)

a1: 0.302
a2: 0.216
a3: 0.342
a4: 0.459
a5: 0.269
a6: 0.418
a7: 0.332
a8: 0.409
a9: 0.163
a10: 0.638
a11: 0.522
a12: 0.444
a13: 0.408
a14: 0.329
a15: 0.453
a16: 0.493
a17: 0.381
a18: 0.421
a19: 0.233
a20: 0.582

In [4]:
saw_rank = []
for i in rank_saw:
    saw_rank.append(i[1])
prefs.append(saw_rank)
bc = rrankdata(saw_rank)
ranks.append(bc)

In [5]:
method_names = ['TOPSIS','COPRAS','PROMETHEE','VIKOR','SAW']
stock_name20 = ['AWC','BTS','CPALL','CPN','CRC','DELTA','GPSC','HMPRO','IVL','KBANK','KTB','KTC','LH','MINT','PTT','PTTEP','PTTGC','SCC','SCGP','TISCO']
a = [f'Stock_{{{i+1}}}' for i in range(len(prefs[0]))]
pd.DataFrame(zip(*ranks), columns=method_names, index=stock_name20).astype('int')

       TOPSIS  COPRAS  PROMETHEE  VIKOR  SAW
AWC        18      16         18     19   16
BTS        14      19         20     16   19
CPALL      13       7         11     10   13
CPN         4       6          6      3    5
CRC        15      14         17     14   17
DELTA      20       1         13     20    9
GPSC       11      15         12     11   14
HMPRO       7       5          9      2   10
IVL        17      20         16     15   20
KBANK       2       4          1      6    1
KTB         6      10          5      7    3
KTC         5       3          8      4    7
LH          9      11         10     12   11
MINT       10       8         15      8   15
PTT         8      13          3      9    6
PTTEP       3       9          4      5    4
PTTGC      16      18         14     17   12
SCC        12      12          7     13    8
SCGP       19      17         19     18   18
TISCO       1       2          2      1    2

In [6]:
ranking_corr = np.zeros((5,5))
for i in range(5):
    for j in range(i+1):
        ranking_corr[i][j] = weighted_spearman(ranks[i],ranks[j]).round(5)
ranking_corr

array([[1.     , 0.     , 0.     , 0.     , 0.     ],
       [0.57852, 1.     , 0.     , 0.     , 0.     ],
       [0.87999, 0.56864, 1.     , 0.     , 0.     ],
       [0.92052, 0.63409, 0.74787, 1.     , 0.     ],
       [0.85456, 0.65994, 0.95639, 0.70877, 1.     ]])

In [7]:
spearman_sum_wei = [0.211483086,0.171899313,0.207451737,0.200376307,0.208789558]
final_Score = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
for i in range(5):
    for j in range(20):
        final_Score[j] += spearman_sum_wei[i] * prefs[i][j]
final_Rank = rrankdata(final_Score)
pd.DataFrame(zip(final_Rank),columns=['Ranking'], index=stock_name20).astype('int').sort_values(['Ranking'])

       Ranking
KBANK        1
DELTA        2
TISCO        3
PTT          4
KTB          5
PTTEP        6
CPN          7
SCC          8
KTC          9
LH          10
HMPRO       11
CPALL       12
PTTGC       13
MINT        14
GPSC        15
CRC         16
AWC         17
SCGP        18
BTS         19
IVL         20